%%Главный файл ввода данных пользователем
T=25; %Температура воздуха на определенной высоте.
m0=390000; %взлетная масса самолёта (в килограммах)
P0=0.000625; %удельная нагрузка на крыло(кг/мм^2)
S=11320000; %площадь (в мм^2)
lz=7; %удлинение
str=-2.16; %стреловидность
nu=2.16; %сужение
str_25 = 0; %угол стреловидности на 0,25
PROF_type = 0; % 0 - классический профиль, 1 - сверхкритический профиль
S_WF_ = 0.15; %относительная подфюзеляжная площадь крыла
Lk=0.5*sqrt(S*lz);%0.5*sqrt(S*lz); %размах консоли крыла (в мм);
b0=(S*2*nu)/(2*Lk*(1+nu)); %корневая хорда (в мм)
bk=b0/nu; %концевая хорда (в мм)
c_=0.122; %относительная толщина профиля в корневой хорде
ck_=0.122; %относительная толщина профиля в концевой хорде
Vpol=42.5; %скорость полета
alpha=10.99; %угол атаки
g=9.8; %ускорение свободного падения
plotn=0.698; %плотность воздуха (в кг/м^3)
visc=1.98*10^-5; %кинематическая вязкость (м^2/с)
%Параметры сетки
lzz=1; %отношение сторон ячейки(размах/хорда)
raz_chord=1/40; %число разбиений по хорде
raz_razmax=ceil(Lk/(raz_chord*((b0+bk)/2)*lzz)); %число разбиений по размаху
shag=Lk/raz_razmax;
sl=20; %коэффициент следа
%Параметры геометрической крутки
a_k = 2; %угол крутки в концевом сечении
n_t = 1; %степень закона изменения крутки по размаху
%Параметры аэродинамической крутки
f_0=0.06; %кривизна в корневом сечении
f_k=0.06; %кривизна в концевом сечении
a_t=1; %степень закона изменения крутки по размаху
clear lzz